<!DOCTYPE html>
<html>
<head>
    <title>Flask Web Downloader</title>
    <style>
        html {
            font-family: calibri;
        }
        #progress {
            display: none;
        }
        .button {
            padding: 15px 25px;
            margin: 2px;
            color: white;
            background-color: rgb(186, 51, 118);
            border: none;
            font-size: 15px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 8px;
        }
        .button:hover {
            background-color: rgb(124, 53, 64);
        }
        .noti {
            border: 3px;
            padding: 3px 5px;
            margin: 3px;
            background-color: rgb(159, 34, 34);
            color: white;
            border-radius: 4px;
            font-weight: 400;
        }
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 5px;
            height: 5px;
            animation: spin 2s linear infinite;
          }
          
          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function getScanProgress() {
            $.ajax({
                url: "/progress",
                type: "GET",
                success: function(data) {
                    var spiderProgress = data.spiderProgress;
                    var activeScanProgress = data.activeScanProgress;
                    if (activeScanProgress==100) activeScanProgress = spiderProgress = 0;
                    $("#spiderProgress").text("Spider progress: " + spiderProgress + "%");
                    $("#activeScanProgress").text("Active Scan progress: " + activeScanProgress + "%");
                    if (spiderProgress < 100 || activeScanProgress < 100) {
                        setTimeout(getScanProgress, 1000);
                    }else{
                        spiderProgress = 0;
                        activeScanProgress = 0;
                    }
                }
            });
        }
        $(document).ready(function() {
            getScanProgress();
        });
        function showProgress(){
            var prog = document.getElementById("progress");
            prog.style.display = "block"
        }
    </script>
    <script>
        function submitForm() {
            var button = document.getElementById("myButton");
            button.disabled = true;
            document.getElementById("myForm").submit();
            showProgress();
        }
    </script>
</head>
<body>
    <!--URL input-->
    <h1>URL: </h1>
    <input style = "width: 500px; height: 45px" type="text" id="myInput" name = "url" value={{url}} readonly>

    <!--Download Generated HTML file-->
    {% if status == "HTML generated" %}
    <p>
        Upload <a href="/download/{{ file_name }}">{{file_name}}</a> to your website<br>
    </p>
    {% endif %} 

    <!--Verify URL permissions-->
    <form method="POST" action="/verify">
        <input style = "width: 500px" type="hidden" id="myInput" name = "file_url" value={{file_url}} readonly>
        <input type="hidden" name="url" value={{url}}>
        {% if status == "HTML generated" %} 
            <button class="button" type="submit">Verify your permissions to this URL</button> 
        {% endif %}
    </form>
    <br>

    <!--Scan by ZAP-->
    {% if result =="URL hợp lệ để quét" %}
        <p>
            <span class = "noti">
                Verification result: 
            </span>

            <span style = "font-family: calibri;">
                Valid URL to scan
            </span>
        </p>
        <form id = "myForm" method="POST" action="/start_scan">
            <input type="hidden" name="url" value={{url}}>
            <button class = "button" id="myButton" onclick="submitForm()">Start scanning URL</button><br><br>
            
            <!--Progress-->
            <div id = "progress">
                <div class="loader"></div>
                <div style="font-weight: bold; color: red; font-size: 20px">Scanning</div>           
                <div id="spiderProgress"></div>
                <div id="activeScanProgress"></div>
            </div>
        </form>
    {% else %}
        {% if  result =="URL không hợp lệ để quét" or result=="Lỗi kết nối: "%}
            <p>
                <span class = "noti">
                    Verification result: 
                </span>

                <span style = "font-family: calibri;">
                    Invalid URL to scan
                </span>
            </p>
            <form action="/" method="GET">
                <button class = "button" style = "height: 45px" type="submit">Scan new URL</button>
            </form>            
        {% endif %}
    {% endif %}

    <!--View report-->
    {% if status == "Completed" %}
        <p style = "font-weight: bold; color: red; font-size: 20px">Scan completed! </p>
        <a href="/report" target="_blank">View full scan report</a><br><br>
        <form action="/" method="GET">
            <button class = "button" style = "height: 45px" type="submit">Scan new URL</button>
        </form>
    {% endif %}

</body>
</html>
